<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      background-image: linear-gradient(90deg, #fbf5e5 50%, transparent 50%, transparent 51%, #fbf5e5 51%);
      background-size: cover;
      background-color: #fbf5e5;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex; 
      flex-direction: column;
      min-height: 100vh;
      justify-content: space-between;
      overflow-x: hidden;
      
    }




    
    .logo {
      display: flex;
      justify-content: center;
      padding: 2em 0; 
    }

    .logo a {
      max-width: 100%;
      height: auto; 
    }
    .logonav img{
        width: 500px;
        object-fit: contain;
        max-width: 230px;
        margin-top: 10px;
        z-index: 1;
        border-radius: 50%;

    }

    .svg-container {
      position: absolute;
      right: 0;
      width: 30vw;
      height: 400%;
      display: flex;
      align-items: center;
      display: block;
      overflow: hidden;
      height: calc(100% - 70px);
      top: 40px;
    }


    .svg-container img {
      width: 700px;
      height: 1000px;
      object-fit: cover; 
      animation: moveSVG 5s ease-in-out infinite;
      margin-top: 10px;
      max-width:max-content;
      overflow: hidden;

    }

    .svg2-container{
  position: absolute;
  left: -170px;
  width: 150px;
  height: 300%;
  display: flex;
  align-items: center;
  display: block;
}


.svg2-container img {
    width: 700px;
    height: 1000px;
    animation: moveSVG 5s ease-in-out infinite;
    margin-top: 100px;
    max-width: max-content;
    position: relative;
    margin-top: -70px;
    z-index: -1;
}

    @keyframes moveSVG {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-20px);
      }
      100% {
        transform: translateX(0);
      }
    }

    .moresvg {
      text-align: center;
      margin-top: -50px; /* Adjust this value to move SVG upwards */
    }

    .moresvg img {
      width: 200px;
    }
    .header p{
      font-size: x-large;

    }
    .subheader h1{
      font-size: xxx-large;
    }
    .box a{
      text-decoration: none;
    }
    .nav{
      justify-content: space-between;
      display: flex;
    }



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: #fbf5e5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.end-cover {
	--b: 1em; /* border width */
	--c: 8em; /* corner size */
	--r: 3em; /* corner rounding */
	position: relative;
	margin: 3em auto;
	border: solid var(--b) transparent;
	padding: 1em;
	max-width: 70%;
	font: 1.25em ubuntu, sans-serif;
	
	&::before {
		position: absolute;
		z-index: -1;
		inset: calc(-1*var(--b));
		border: inherit;
		border-radius: var(--r);
		background: linear-gradient(orange, deeppink, purple) border-box;
		--corner: 
			conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 
				0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
		--inner: conic-gradient(red 0 0) padding-box;
		-webkit-mask: var(--corner), var(--inner);
		-webkit-mask-composite: source-out;
						mask: var(--corner) subtract, var(--inner);
		content: ''
	}
  
}

.end-cover video {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.parallax {
  /* The image used */
  background-image: url('https://cdn.vox-cdn.com/thumbor/LBdZXAf2HK1x-UU3_wlJGAgBdU0=/0x0:1920x1038/1200x675/filters:focal(997x304:1303x610)/cdn.vox-cdn.com/uploads/chorus_image/image/72895559/spirited_awaybr_disneyscreencaps.com_8513.0.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #000000 0%, #40c9ff 100% );
  z-index: -1;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-decoration: none;
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}
.section2{
  background-image: url(https://images.wallpapersden.com/image/download/dark-natural-landscape-hd-black-aesthetic_bmZmbGuUmZqaraWkpJRnamtorWZpaGs.jpg);
   z-index: -1; 
   object-fit:cover;
}





    </style>
</head>
<body>
  <div class="nav">
    <span class="box" style="margin-left: 10px;"><a href="#home">HOME</a></span>
    <span class="box"><a href="#menu">MENU</a></span>
    <span class="box"><a href="#booking">BOOKING</a></span>
    <span class="box"><a href="#guests">FOR GUESTS</a></span>
    <span class="box"><a href="#story">OUR STORY</a></span>
    <span class="box" style="margin-right: 10px;"><a href="#contact">CONTACT US</a></span>
</div>

    <div class="svg-container">
        <img src="https://static.tildacdn.com/tild3631-3464-4534-b234-363539663736/Vector.svg" alt="SVG Logo">
    </div>
    <div class="svg2-container">
        <img src="https://static.tildacdn.com/tild3135-6339-4338-a161-653430623733/Group_2922.svg" alt="SVG 2 LOGO">
    </div>
    <center>
        <div class="logonav"><a href="#home"><img src="logonew.png" alt="Logo"></a></div>
        <div class="header">
            <p>█▓▒▒░░░YOU HAVE WATCHED IT <br> NOW YOU CAN TASTE IT░░░▒▒▓█</p>
        </div>
        <div class="subheader">
            <h1>🅱🆁🅸🅽🅶🅸🅽🅶 🅰🅽🅸🅼🅴 <br> 🅵🅾🅾🅳  🆃🅾  🅻🅸🅵🅴💟</h1>
             </div>
             <a href="###" class="button-link">
              <button class="button" style="text-decoration: none;">
                MENU
              </button>
            </a>

        <div class="moresvg">
            <img src="https://static.tildacdn.com/tild6466-3561-4861-b061-386135343631/Vector-2.svg" alt="svg3">
        </div>
    </center>
    <div class="parallax"></div>

    <div class="section2">
    <div class="end-cover">
      <video autoplay muted loop plays-inline class = "backgroundvideo">
        <source src = "https://dl.dropboxusercontent.com/s/ol94rl37gaeagx8/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE-%D1%80%D0%B0%D0%BC%D0%B5%D0%BD.mp4?dl=0" type = "video/mp4">
    </video>
  </div>
</div>
  <center>
  <div class="info" style="font-size: smaller; margin-left: 100px; margin-right: 100px;">
    <h1>𝐖𝐇𝐄𝐓𝐇𝐄𝐑 𝐘𝐎𝐔'𝐑𝐄 𝐕𝐀𝐂𝐀𝐓𝐈𝐎𝐍𝐈𝐍𝐆 𝐀𝐋𝐎𝐍𝐄, <br>𝐎𝐔𝐓 𝐖𝐈𝐓𝐇 𝐅𝐑𝐈𝐄𝐍𝐃𝐒, <br>𝐎𝐑 𝐏𝐋𝐀𝐍𝐍𝐈𝐍𝐆 𝐀 𝐇𝐎𝐋𝐈𝐃𝐀𝐘 𝐏𝐀𝐑𝐓𝐘,<br> 𝐖𝐄'𝐑𝐄 𝐒𝐔𝐑𝐄 𝐖𝐄 𝐂𝐀𝐍 𝐀𝐂𝐂𝐎𝐌𝐌𝐎𝐃𝐀𝐓𝐄 𝐘𝐎𝐔👍</h1>
    <p style="font-size: larger;">After all hospitality is what we do !</p>
  </div><br>
  <a href="#" class="button-link">
    <button class="button" style="text-decoration: none; z-index: 1;">
      BOOK NOW !
    </button>
  </a>

</center>
  <div class="end-cover1" style="display: flex; justify-content: center; margin-top: 20px;">
    <div class="col" style="display: flex; justify-content: center; align-items: center; width: 100%; overflow: hidden; margin-top: -200px; z-index: -1;">
        <img src="groupnew.png" style="width: 100%; height: auto;">
    </div>
</div>




</body>
</html>
