<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fbf5e5;
        }
        .navbar{
            margin: 3rem 10rem 2rem 10rem ;
        }
        .navlist{
            padding-left: 0px;
            display:flex;
            justify-content: center;
        }
        .navlist li{
            align-content: center;
            width: 500px;
            margin-left: 40px;
            margin-right: 40px;
            list-style: none;
            font-size: 15px;
        }
        .navlist li img{
            margin-right: 5rem;
            margin-left: 5rem;
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
        .navlist li a{
            text-decoration: none;
            color: black;
        }
        .navlist li h1 a:hover{

            width: auto;
            color: rgb(212, 24, 149);
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .text-content {
            flex: 1;
            padding: 20px;
        }
        .text-content h1 {
            font-size: 80px;
        }
        .image-content img {
            max-width: 90%;
            height: auto;
        }
        @media (max-width: 1366px) {
            .navlist li img{
                margin-left: 0px;
                margin-right: 0px;
                max-width: 150px;
            }
            .text-content p {
                font-size: 20px;
            }
            .text-content h1{
                font-size: 60px;
            }
            .image-content{
                width: 500px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
                <div class="navContent">
                    <ul class="navlist">
                        <li><h1><a href="index.html">Home</a></h1></li>
                        <li><h1><a href="menu.html">Menu</a></h1></li>
                        <li><h1><a href="">Booking</a></h1></li>
                        <li>
                            <img src="images/THE NINE-TAILS KITCHEN (1).png" alt="" class="logo" >
                        </li>
                        <li><h1><a href="OurStory.html">Our Story</a></h1></li>
                        <li><h1> <a href="ContactUs.html">Contact us</a></h1></li>
                        <li><h1><a href="">For guests</a></h1></li>
                    </ul>
                </div>
        </nav>
    </header>
    <section1>
        <div class="container">
            <div class="text-content">
                <h1>who are we? </h1>
                <h2 style="margin-left: 20px;">ICONIC ANIME FOODS</h2>
                <div style="margin-left: 40px; font-size: 25px;">
                    <p>We are The Nine Tails Kitchen, a unique Japanese restaurant that blends the rich culinary traditions of Japan with the captivating world of anime. Located in the heart of Kyoto, we create unforgettable dining experiences that transport you to a magical realm where every dish tells a story. Join us to savor the flavors of Japan while immersing yourself in the enchanting spirit of anime.</p>
                </div>
                
            </div>
            <div class="image-content">
                <img src="images/Edward Elric-1-Photoroom.png" alt="Placeholder Image">
            </div>
        </div>
    </section1>
    <section2>
        <div class="container">
            <div class="image-content">
                <img src="images/fiery-battle-super-saiyan-goku-s-explosive-Photoroom.png" alt="Placeholder Image">
            </div>
            <div class="text-content">
                <h1>OUR MISSION </h1>
                <h2 style="margin-left: 20px;">ICONIC ANIME FOODS</h2>
                <div style="margin-left: 40px; font-size: 25px;">
                    <p>At The Nine Tails Kitchen, our mission is to celebrate the rich culinary heritage of Japan while bringing the imaginative world of anime to life. We are dedicated to crafting exceptional dining experiences that combine traditional flavors with creative storytelling. By sourcing the freshest ingredients and infusing our dishes with the magic of anime, we aim to delight our guests and transport them to a world where every meal is an adventure.</p>
                </div>
                
            </div>
           
        </div>
    </section2>

</body>
</html>